sample/src/html/index2.haml
!!!
%html{:lang => :zh}
  %head
    %title slider sample
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}
    %link{:rel => 'stylesheet', :href => 'dist/css/ui.css'}

  %body
    .page-sample.sample3
      .page-box
        .test-container
          .shaped
          .text foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar 

    %script{:type => 'text/javascript', :src => 'lib/jquery-2.1.1.min.js'}
    %script{:type => 'text/javascript', :src => 'lib/scrollReveal.min.js'}
    %script{:type => 'text/javascript', :src => 'lib/js-yaml.js'}
    %script{:type => 'text/javascript', :src => 'dist/js/ui2.js'}

sample/index2.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>slider sample</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='dist/css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='page-sample sample3'>
      <div class='page-box'>
        <div class='test-container'>
          <div class='shaped'></div>
          <div class='text'>foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar</div>
        </div>
      </div>
    </div>
    <script src='lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='lib/scrollReveal.min.js' type='text/javascript'></script>
    <script src='lib/js-yaml.js' type='text/javascript'></script>
    <script src='dist/js/ui2.js' type='text/javascript'></script>
  </body>
</html>
